{
  "name": "fateness-full",
  "private": true,
  "scripts": {
    "install": "npm install --prefix server && npm install --prefix client",
    "start": "node server/server.js",
    "build": "cd client && npm run build"
  }
}
